Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "latam"
        Option "XkbModel" "pc105"
	Option "XkbOptions" "ctrl:nocaps"
	EndSection
